# Splošne nastavitve
sonar.projectKey=01developer1_wha
sonar.organization=01developer1
sonar.projectName=wha
sonar.projectVersion=1.0

# Pot do kode
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js

# Kode coverage poročila
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Kodiranje
sonar.sourceEncoding=UTF-8
